@import 'config';
@import 'menu';



* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// HEADINGS

h1, 
h2, 
h3 {
    margin:0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 4;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // height: 100%;
    //For sticky footer:
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;


        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio'
    'experience skills';
    grid-template-columns: repeat(2, 1fr);

    .bio-image {
        grid-area: bioimage;
        width: 250px;
        height: 250px;
        margin: auto;
        background: url('../img/portfolio.jpg');
        border-radius: 50%;
        border: solid 3px $secondary-color;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .experience {
        grid-area: experience;

        h3 {
            font-weight: 400;
            font-size: 1.5rem;
        }

        p {
            text-align: left;
        }
        
        .experience_items {
        margin: 0;
        padding: 0;
        list-style: none;
        border: $secondary-color 1px solid;
        }

        .experience_item {
            padding: 0.5rem 1rem;
            line-height: 1.2;
            &:nth-child(odd) {
                background-color: rgba(99, 96, 96, 0.5);
            }
        }
}
    
    .skills {
        grid-area: skills;

        h3 {
            font-weight: 400;
            font-size: 1.5rem;
            margin-bottom: 1.8rem;
        }
    }

    .front_back-others {
        text-align: center;
    }

    .skill_items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .skill_item {
        padding: 6px 5px;
        background-color: #313131;
        color: #999;
        border-width: 1px 1px 2px 1px;
        border-style: solid;
        border-color: $secondary-color;
        border-radius: 3px;
        font-weight: 700;
        line-height: 1em;
        box-shadow: 1px 1px 0 rgba(0,0,0,.25);
        margin: 3px;
        position: relative;
        overflow: hidden;

        &::after, &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 50%;
            display: block;
            width: 100%;
            z-index: 1;
            transition: transform .3s cubic-bezier(.65,.05,.1,1);
        }

        &::before {
            top: 0;
            background-color: #515151;
            transform: translate3d(-105%,0,0);
        }

        &::after {
            background-color: #3f3f3f;
            top: 50%;
            transform: translate3d(105%,0,0);
            transition-delay: 75ms;
        }

        &:hover {
            &::after, &::before {
                transform: translate3d(0,0,0);
            }
        }

        span {
            position: relative;
            z-index: 2;
        }
    }
}

//Contact page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

//Work-Projects
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
    
    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

//Button styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($secondary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';




